# kotlin-spring-rest-template

./: pom.xml
database/: cached_database.mv.db  cached_database.trace.db
src/main/kotlin/com/example/kotlinspring/: Application.kt
src/main/kotlin/com/example/kotlinspring/config/: SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/example/kotlinspring/controllers/: TestController.kt
src/main/kotlin/com/example/kotlinspring/dao_models/: Users.kt
src/main/kotlin/com/example/kotlinspring/models/: TesterDetails.kt
src/main/kotlin/com/example/kotlinspring/repositories/: IUsersRepository.kt  UsersRepositoryImpl.kt
src/main/kotlin/com/example/kotlinspring/repositories/impl/: UsersRepositoryImpl.kt
src/main/kotlin/com/example/kotlinspring/services/: TesterService.kt
src/main/kotlin/com/example/ktorrest/: Application.kt
src/main/kotlin/com/example/ktorrest/config/: SecurityConfig.kt
src/main/kotlin/com/example/ktorrest/controllers/: TestController.kt
src/main/kotlin/com/example/ktorrest/models/: TesterDetails.kt
src/main/kotlin/com/example/ktorrest/services/: TesterService.kt
src/main/resources/: application.properties
src/main/resources/db-schemas/: schema.sql
src/main/resources/schemas/: tester.sql
src/test/kotlin/com/example/kotlinspring/: ApplicationTest.kt
src/test/kotlin/com/example/ktorrest/: KtorRestTemplateApplicationTests.kt
